{
  "layer": "bottom",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/power", "sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "network#upspeed",
    "network#downspeed",
    "tray",
    "keyboard-state",
    "custom/swayidle",
    "group/audio",
    "custom/battery",
    "clock",
  ],
  "custom/power": {
    "format": "󱎂",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power-menu.xml",
    "menu-actions": {
      "poweroff": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
    },
  },
  "sway/workspaces": {
    "all-outputs": true,
    "current-only": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },
  "network#upspeed": {
    "interval": 10,
    "format": "<span><big></big> {bandwidthUpBytes}</span>",
  },
  "network#downspeed": {
    "interval": 10,
    "format": "<span><big></big> {bandwidthDownBytes}</span>",
  },
  "disk": {
    "interval": 30,
    "format": "<span><big>󰨣</big> {percentage_free}%</span>",
    "max-length": 10,
    "tooltip-format": "Available ~ {free}",
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "hwmon-path": [
      "/sys/class/hwmon/hwmon9/temp1_input",
      "/sys/class/hwmon/hwmon4/temp1_input",
    ],
  },
  "memory": {
    "interval": 30,
    "format": "<span><big>󰍛</big> {}%</span>",
    "max-length": 10,
  },
  "cpu": {
    "interval": 10,
    "format": "<span><big>󰻠</big> {usage}%</span>",
    "max-length": 10,
  },
  // Right
  "tray": {
    "expand": true,
    "show-passive-item": true,
    "reverse-direction": false,
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": {
      "capslock": "<span>{icon}</span>",
    },
    "format-icons": {
      "locked": "󰘲",
      "unlocked": "",
    },
  },
  "custom/swayidle": {
    "format": "<span>{}</span>",
    "exec": "~/.bin/idle icon",
    "exec-if": "bash -c 'which swayidle &>/dev/null'",
    "signal": 9,
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%-",
    "reverse-scrolling": true,
    "reverse-mouse-scrolling": true,
  },
  "pulseaudio#icon": {
    "format": "<span><big></big></span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%-",
    "reverse-scrolling": true,
    "reverse-mouse-scrolling": true,
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#icon", "pulseaudio"],
    "drawer": {
      "transition-left-to-right": false,
    },
  },
  "custom/battery": {
    "format": "<span><big>{icon}</big></span> <span rise='0.8pt'>{text}%</span>",
    "exec": "~/.bin/battery wayindicator",
    "format-icons": ["", "", "", "", ""],
    "return-type": "json",
    "interval": 8,
    "states": {
      "warning": 15,
      "critical": 8,
    },
    "menu": "on-click",
    "menu-file": "~/.config/waybar/battery-menu.xml",
    "menu-actions": {
      "tshd-start": "~/.bin/battery tshd start",
      "tshd-stop": "~/.bin/battery tshd stop",
    },
  },
  "clock": {
    "interval": 60,
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "days": "<span color='#7f849c'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "today": "<span color='#b4befe'><b><i><big>{}</big></i></b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
